## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDXSToZY7oJp_xMrt04MosmuB1fC8r_8qw"
REACT_APP_FIREBASE_DOMAIN="bases-react-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bases-react-firebase.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bases-react-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET="bases-react-firebase.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=258838541033
REACT_APP_FIREBASE_APP_ID="1:258838541033:web:f85e8256e0148879063678"